GigaChat/forms/MainWindow/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="GigaChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaChat"
        mc:Ignorable="d"
        Title="GigaChat" Height="600" Width="900" Background="{x:Null}" SizeChanged="OnWindowResize" MinWidth="900" MinHeight="600" Initialized="mainWindow_Initialized" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/forms/MainWindow/BaseLogo.jpg" Foreground="{x:Null}" WindowStyle="None">
    <StackPanel x:Name="WindowLayout" Background="Black" Margin="0,0,0,0" Cursor="IBeam">
        <StackPanel x:Name="SystemWindowPanel" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FF323232" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" MouseDown="SystemWindowPanel_MouseDown" Cursor="Arrow">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="GigaChatLabel" Content="GiGaChat" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Magneto" FontSize="16" Background="{x:Null}" Foreground="White" Width="93" Height="26"/>
            <Image x:Name="HideButton" Width="13" Height="13" MinWidth="13" MinHeight="13" MaxWidth="26" MaxHeight="26" Source="/forms/MainWindow/windowHide.png" MouseLeftButtonDown="HideButton_MouseLeftButtonDown" Margin="713,0,0,0"/>
            <Image x:Name="ModeButton" Width="13" MinWidth="13" MinHeight="13" Height="13" MaxWidth="13" MaxHeight="13" Source="/forms/MainWindow/windowHigh.png" Margin="10,0,0,0" MouseDown="ModeButton_MouseDown"/>
            <Image x:Name="ExitButton" Width="13" Source="/forms/MainWindow/exit.png" Height="13" MaxWidth="13" MaxHeight="13" MinWidth="13" MinHeight="13" Margin="10,0,0,0" HorizontalAlignment="Right" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel x:Name="ControlDataPanel" Background="#FF1B1B1B" Orientation="Horizontal">
            <StackPanel x:Name="ControlChannelPanel" Width="201" Background="#FF191919" Height="573" VerticalAlignment="Bottom" Margin="0,0,0,-9" Cursor="Arrow">
                <Image x:Name="SettingsButton" Height="70" Source="/forms/MainWindow/settings.png" Width="70" Margin="0"/>
                <Rectangle x:Name="ChannelsLine" Fill="#FFF4F4F5" Height="3"  Margin="8,0" RadiusY="1.375" RadiusX="1.375"/>
                <ScrollViewer x:Name="ChannelPanelScrollViewer" Width="199" HorizontalAlignment="Left" Cursor="Hand">
                    <StackPanel x:Name="ChannelsPanel" Height="495" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Cursor="Hand" Width="199">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF13214D"/>
                                <GradientStop Color="#FF014037" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="DataPanel" Width="697" Background="#FF2B2B2B">
                <StackPanel x:Name="DataNamePanel" Height="43" Background="#FF232323" Orientation="Horizontal" Cursor="Arrow">
                    <Image x:Name="MessagePanel_ChannelAvatar" Width="25" Height="25" Margin="10,0,0,0" Visibility="Collapsed" />
                    <Label x:Name="MessagePanel_ChannelName" Content="Выберите, кому хотели бы написать..." FontFamily="Comic Sans MS" FontSize="16" Foreground="White" FontWeight="Bold" Margin="5,5,0,0"/>
                </StackPanel>
                <Border x:Name="DataMesPanel" CornerRadius="20,20,20,20" Background="#FF2D2D2D" Cursor="Hand" Width="694">
                    <ScrollViewer x:Name="MessagePanelScrollbar" CanContentScroll="True" FontFamily="Arial Rounded MT Bold" Height="461" Cursor="Hand" HorizontalAlignment="Center" Width="694">
                        <StackPanel x:Name="MessagePanel" Height="471" Cursor="Arrow"/>
                    </ScrollViewer>
                </Border>
                <StackPanel x:Name="MessageCreatePanel" Height="47" Background="#FF2D2D2D" Orientation="Horizontal" Margin="0,0,0,15" Cursor="Hand">
                    <Border x:Name="CreateMessageBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="15,15,15,15" Height="38" Background="#FF505050" Margin="20,0,20,0" Width="654" Padding="9,0,9,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDown="CreateMessageBorder_MouseDown" Cursor="IBeam">
                        <TextBox x:Name="MessageTextCreate" TextWrapping="Wrap" Text="Написать....." Margin="9,9,9,9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionTextBrush="{x:Null}" SelectionBrush="#FF009CFF" VerticalScrollBarVisibility="Disabled" FontFamily="Comic Sans MS" Height="18" Width="709" GotFocus="MessageTextCreate_GotFocus" Opacity="0.6" LostFocus="MessageTextCreate_LostFocus" Cursor="IBeam" FontWeight="Bold" BorderThickness="0,0,0,0" CaretBrush="White"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
